version: 2.1
orbs:
  aws-ecr: circleci/aws-ecr@4.0.0

###
# Specifies required docker environments to
# successfully run the jobs. For this purpose,
# each workflow uses its own executor:
# - CI: For running the tests, a node environment is required
executors:
  ci-executor:
    working_directory: ~/code
    docker:      
      - image: circleci/node:11.5
      - image: circleci/postgres:9.6-alpine-postgis-ram
        environment:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: bookify_test

###
# Commnands are reusable job parts
# the parameters provide a way to customize
# behavior
commands:
  source_environment:
    description: Source environment variables from dotenv
    steps:
      - run: awk '{ printf "export %s;\n", $0 }' dev.env >> $BASH_ENV
  
  wait_for_db:
    description: Waits until Postgres can be accessed on port 5432    
    steps:
      - run:
          name: Wait for postgres
          command: dockerize -wait tcp://localhost:5432 -timeout 1m
  

###
# Jobs a specific steps inside a workflow
# They should always make use of the commands
# so that their definition stays readable
jobs:
  checkout:
    executor: ci-executor
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-yarn-cache-{{ checksum "yarn.lock" }}
            - v1-yarn-cache-
      - run: yarn install --frozen-lockfile
      - save_cache:
          key: v1-yarn-cache-{{ checksum "yarn.lock" }}
          paths:
            - ./node_modules
  
  features:
    executor: ci-executor
    steps:
      # todo wait for postrgress? 
      - source_environment
      - wait_for_db
      - run: yarn features

workflows:
  bookify_cd:
    jobs:
      - checkout:
          filters:
            branches:
              only:
                - master
      - features:
          requires:
            - checkout
      - aws-ecr/build_and_push_image:
          account-url: AWS_ECR_ACCOUNT_URL
          repo: "bookify"
          region: AWS_DEFAULT_REGION
          tag: ${CIRCLE_SHA1}
          requires:
            - features
