version: 2.1
orbs:
  aws-ecr: circleci/aws-ecr@4.0.0
  aws-ecs: circleci/aws-ecs@0.0.8

# Use workspaces to share checked-out code across jobs:
# https://circleci.com/docs/2.0/workflows/#using-workspaces-to-share-data-among-jobs

###
# Specifies required docker environments to
# successfully run the jobs. For this purpose,
# each workflow uses its own executor:
# - CI: For running the tests, a node environment is required
executors:
  ci-executor:    
    working_directory: ~/code
    docker:      
      - image: circleci/node:11.5
      - image: circleci/postgres:9.6-alpine-postgis-ram
        environment:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: bookify

###
# Commnands are reusable job parts
# the parameters provide a way to customize
# behavior
commands:
  attach_to_code_workspace:
    description: "Attaches to ~/code"
    steps:
      - attach_workspace:
          at: ~/code

  source_environment:
    description: Source environment variables from dotenv
    steps:      
      - run: awk '{ printf "export %s;\n", $0 }' dev.env >> $BASH_ENV
  
  wait_for_db:
    description: Waits until Postgres can be accessed on port 5432    
    steps:
      - run:
          name: Wait for postgres
          command: dockerize -wait tcp://localhost:5432 -timeout 1m
  

###
# Jobs a specific steps inside a workflow
# They should always make use of the commands
# so that their definition stays readable
jobs:
  checkout:
    executor: ci-executor
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-yarn-cache-{{ checksum "yarn.lock" }}
            - v1-yarn-cache-
      - run: yarn install --frozen-lockfile
      - save_cache:
          key: v1-yarn-cache-{{ checksum "yarn.lock" }}
          paths:
            - ./node_modules
      - persist_to_workspace:
          root: ~/code
          paths: .
  
  features:
    executor: ci-executor
    steps:            
      - attach_to_code_workspace
      - source_environment
      - wait_for_db
      - run: yarn features

workflows:
  bookify_ci:
    jobs:
      - checkout:
          filters:
            branches:
              ignore:
                - master
      - features:
          requires:
            - checkout
  bookify_cd:
    jobs:
      - checkout:
          filters:
            branches:
              only:
                - master
      - features:
          requires:
            - checkout
      - aws-ecr/build_and_push_image:
          account-url: AWS_ECR_ACCOUNT_URL
          repo: "bookify"
          region: AWS_DEFAULT_REGION
          tag: ${CIRCLE_SHA1}
          requires:
            - features
      - aws-ecs/deploy-service-update:
          requires:
            - aws-ecr/build_and_push_image
          family: 'bookify'
          cluster-name: 'bookify'
          aws-region: AWS_DEFAULT_REGION
          container-image-name-updates: 'container=bookify,tag=${CIRCLE_SHA1}'
